.cards {
  justify-content: space-around;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 5px;
}
.card-product{
    flex-basis: 200px;
    padding: 10px 10px;
	flex-grow: 1;
	margin: 10px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
	border-radius: 5px;
	color: #3262ff;
	background-color: white;
	width: 300px;
}

.card-step-original {
	width: 200px;
	background-color: white;
	border-radius: 20px;
	height: 400px;
	padding: 10px 10px;
	margin-bottom: 10px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.4);

}

.card-step {
    padding: 10px 10px;
	flex-grow: 1;
	margin: 10px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
	border-radius: 5px;
	color: #3262ff;
	background-color: white;
	flex-wrap: wrap;
	display: flex;
}

.card-step-vertical {
	flex-basis: 200px;
    padding: 10px 10px;
	flex-grow: 1;
	margin: 10px;
	border-radius: 5px;
	color: white;
	background-color: #3262ff;
	justify-content: space-between;
	padding: 20px;
	width: 250px;
}
.card-step-vertical img {
	width: 75px;
	height: 75px;

}
a {
	color: #3262ff;
}

.card-product:hover {
	background-color: #3262ff;
	color: white;
}

.card-product h2 {
	font-size: 35px;
}

.card-location {
    flex-basis: 700px;
    padding: 10px 10px;
	margin: 10px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.6);
	border-radius: 15px;
	color: #3262ff;
	background-color: white;
	align-items: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cards-important {
  justify-content: space-around;
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-around;
  flex-wrap: wrap;

}
.card-important {
	flex-basis: 200px;
    padding: 5px 5px;
	margin: 5px;
	color: #3262ff;
	background-color: white;
}


.card-location img {
	height: 30px;
	width: 30px;
    padding-top: 10px;
}

.card-location input[type=text] {
	border-color: white;
	box-shadow: 0px 0px 0px rgba(0,0,0,0.6);
	border: none;
    top: 50%; left: 50%; 
}

.typeform-widget {
  transition-delay: 4s;
}


@media (max-width: 960px) {
	/* For a screen < 960px, this CSS will be read */
	.card-location {
	  width: 700px;
	}
  }
  @media (max-width: 720px) {
	/* For a screen < 720px, this CSS will be read */
	.card-location {
	  width: 500px;
	}
  }
  @media (max-width: 540px) {
	/* For a screen < 540px, this CSS will be read */
	.section {
	  width: 300px;
	}
  }
  
